{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "build debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/FlipwitchAP.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/FlipwitchAP.csproj",
                "-c",
                "Release"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}